<!DOCTYPE html>
<html>
<head>
<title>Newspapers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	   <link rel="stylesheet" href="main-4.0.25.min.css">
		<link href="slider.css" rel="stylesheet">

	   
</head>
    
<body>
<br>
<div class="container">
                                         
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="index.html">TV Live</a></li>
      <li><a href="https://gentletouch.github.io/newspaper" rel="external">Newspaper</a></li>
      <li><a href="https://gentletouch24.github.io/streaming/movie">Movie</a></li>
      <li><a href="gentletouch24.github.io/streaming/drama">Drama</a></li>
      <li><a href="https://gentletouch24.github.io/streaming/">Drama Series</a></li>
      <li><a href="#">Songs</a></li>
      <li><a href="#">Games</a></li>
    </ul>
  </div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




<br><hr/>
	    <ul id="radios">
	      <div>
		  <li><a href="https://prothom-alo.com/"><img src="prothom-alo.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://ittefaq.com.bd"><img src="ittefaq.com.bd.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://kalerkantho.com"><img src="kalerkantho.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://bd-pratidin.com"><img src="bd-pratidin.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://dailynayadiganta.com"><img src="dailynayadiganta.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://ajkalerkhobor.com"><img src="ajkalerkhobor.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://ajkerbazzar.com"><img src="ajkerbazzar.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://ajkerpatrika.com"><img src="ajkerpatrika.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://amar-sangbad.com"><img src="amar-sangbad.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://www.bd-journal.com/"><img src="bangladesh-journal.png" width="80" height="80"></img></a></li>
		  <li><a href="https://www.bangladeshpost.net/"><img src="bangladeshpost.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://www.banglatelegraph.com/"><img src="banglatelegraph.gif" width="80" height="80"></img></a></li>
		  <li><a href="https://bonikbarta.com"><img src="bonikbarta.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="http://www.amaderorthoneeti.com/"><img src="daily-amadar-orthoneeti.png" width="80" height="80"></img></a></li>
		  <li><a href="https://bhorerkagoj.net"><img src="bhorerkagoj.net.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://dailybartoman.com"><img src="dailybartoman.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://dailydinkal.net"><img src="dailydinkal.net.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://dailyjanakantha.com"><img src="dailyjanakantha.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://dailysangram.com"><img src="dailysangram.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://dailyvorerpata.com"><img src="dailyvorerpata.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://dainikamadershomoy.com"><img src="dainikamadershomoy.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://dhakardak-bd.com"><img src="dhakardak-bd.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://www.gonokantho.com/"><img src="gonokantho.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://jjdin.com"><img src="jjdin.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://jugantor.com"><img src="jugantor.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://khabarpatrabd.com"><img src="khabarpatrabd.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://kholakagojbd.com"><img src="kholakagojbd.com.gif" width="80" height="80"></img></a></li>
		  <li><a href="https://manobkantha.com"><img src="manobkantha.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://natun-barta.com"><img src="natun-barta.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://protidinersangbad.com"><img src="protidinersangbad.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://samakal.net"><img src="samakal.net.jpg" width="80" height="80"></img></a></li>
		  <li><a href="http://thesangbad.net/"><img src="sangbad.png" width="80" height="80"></img></a></li>
		  <li><a href="https://sangbadkonika.com"><img src="sangbadkonika.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://sharebiz.net"><img src="sharebiz.net.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://www.shomoyeralo.com/"><img src="shomoyeralo.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://sorejominbarta.com"><img src="sorejominbarta.com.jpg" width="80" height="80"></img></a></li>
		  <li><a href="https://suprobhat.com"><img src="suprobhat.com.jpg" width="80" height="80"></img></a></li>
  
  </div></ul>
<hr/>


</body>
</html>
