<!DOCTYPE html>
<html>
<head>
<title>Newspapers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://streamdth.unaux.com/livetv/css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="http://streamdth.unaux.com/livetv/css/style1.css" rel="stylesheet" type="text/css">
<link href="http://streamdth.unaux.com/livetv/css/style.css" rel="stylesheet">

	   <link rel="stylesheet" href="main-4.0.25.min.css">
		<link href="slider.css" rel="stylesheet">
		
		<style>
		img{
		padding: 10px 16px;
		}
		</style>

	   
</head>
    
<body>
<header class="top-header">
    <h1>Stream DTH</h1>
    <div class="hamburger-icon">
      <label for="checkbox-menu"></label>
    </div>
  </header>
  <input id="checkbox-menu" type="checkbox">
  <nav class="mobile-menu">
    <ul>
      <li><a href="http://streamdth.unaux.com/livetv/">Live TV</a></li>
      <li><a href="http://streamdth.unaux.com/movie/">Movie</a></li>
      <li><a href="http://streamdth.unaux.com/drama/">Drama</a></li>
      <li><a href="http://streamdth.unaux.com/dramaseries/">Drama Series</a></li>
      <li><a href="http://streamdth.unaux.com/newspapers/">Newspapers</a></li>
      <li><a href="http://streamdth.unaux.com/others/">Others</a></li>
    </ul>
  </nav>


<br><hr/>
	    <ul id="radios">
	      <div>
		  <li><a href="https://prothom-alo.com/" target="_blank"><img src="prothom-alo.com.jpg" width="180" height="120"></img><br>প্রথম আলো</a></li>
		  <li><a href="https://ittefaq.com.bd" target="_blank"><img src="ittefaq.com.bd.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://kalerkantho.com" target="_blank"><img src="kalerkantho.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://bd-pratidin.com" target="_blank"><img src="bd-pratidin.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://dailynayadiganta.com" target="_blank"><img src="dailynayadiganta.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://ajkalerkhobor.com" target="_blank"><img src="ajkalerkhobor.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://ajkerbazzar.com" target="_blank"><img src="ajkerbazzar.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://ajkerpatrika.com" target="_blank"><img src="ajkerpatrika.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://amar-sangbad.com" target="_blank"><img src="amar-sangbad.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://www.bd-journal.com/" target="_blank"><img src="bangladesh-journal.png" width="180" height="120"></img></a></li>
		  <li><a href="https://www.bangladeshpost.net/" target="_blank"><img src="bangladeshpost.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://www.banglatelegraph.com/" target="_blank"><img src="banglatelegraph.gif" width="180" height="120"></img></a></li>
		  <li><a href="https://bonikbarta.com" target="_blank"><img src="bonikbarta.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="http://www.amaderorthoneeti.com/" target="_blank"><img src="daily-amadar-orthoneeti.png" width="180" height="120"></img></a></li>
		  <li><a href="https://bhorerkagoj.net" target="_blank"><img src="bhorerkagoj.net.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://dailybartoman.com" target="_blank"><img src="dailybartoman.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://dailydinkal.net" target="_blank"><img src="dailydinkal.net.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://dailyjanakantha.com" target="_blank"><img src="dailyjanakantha.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://dailysangram.com" target="_blank"><img src="dailysangram.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://dailyvorerpata.com" target="_blank"><img src="dailyvorerpata.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://dainikamadershomoy.com" target="_blank"><img src="dainikamadershomoy.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://dhakardak-bd.com" target="_blank"><img src="dhakardak-bd.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://www.gonokantho.com/" target="_blank"><img src="gonokantho.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://jjdin.com" target="_blank"><img src="jjdin.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://jugantor.com" target="_blank"><img src="jugantor.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://khabarpatrabd.com" target="_blank"><img src="khabarpatrabd.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://kholakagojbd.com" target="_blank"><img src="kholakagojbd.com.gif" width="180" height="120"></img></a></li>
		  <li><a href="https://manobkantha.com" target="_blank"><img src="manobkantha.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://natun-barta.com" target="_blank"><img src="natun-barta.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://protidinersangbad.com" target="_blank"><img src="protidinersangbad.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://samakal.net" target="_blank"><img src="samakal.net.jpg" width="180" height="120"></img></a></li>
		  <li><a href="http://thesangbad.net/" target="_blank"><img src="sangbad.png" width="180" height="120"></img></a></li>
		  <li><a href="https://sangbadkonika.com" target="_blank"><img src="sangbadkonika.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://sharebiz.net" target="_blank"><img src="sharebiz.net.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://www.shomoyeralo.com/" target="_blank"><img src="shomoyeralo.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://sorejominbarta.com" target="_blank"><img src="sorejominbarta.com.jpg" width="180" height="120"></img></a></li>
		  <li><a href="https://suprobhat.com" target="_blank"><img src="suprobhat.com.jpg" width="180" height="120"></img></a></li>
  
  </div></ul>
<hr/>


</body>
</html>
